# DoublerMod

./: README.md  build.gradle
src/main/java/me/a8kj/doubler/: DoublerMod.java
src/main/java/me/a8kj/doubler/module/: Module.java  ModuleBase.java
src/main/java/me/a8kj/doubler/module/impl/: AutoClickerModule.java  HUDModule.java
src/main/java/me/a8kj/doubler/util/: BoundedDouble.java  CPSCounter.java  ItemUtils.java  Timer.java
src/main/resources/: mcmod.info
