buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.1"
group= "me.a8kj.doubler"
archivesBaseName = "doubler"

ext.modid = "doublermod"
ext.mod_version = version

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    provided 'org.projectlombok:lombok:1.18.38'
}


jar {
    manifest {
        attributes 'FMLModID': project.ext.modid, 'FMLVersion': project.ext.mod_version
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "modid", project.ext.modid
    inputs.property "mod_version", project.ext.mod_version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version,
               'mcversion': project.minecraft.version,
               'modid': project.ext.modid,
               'mod_version': project.ext.mod_version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
